#include <iostream>
#include <iomanip>
#include <vector>
#include <cstdint>

// #include <boost/crc.hpp>

class crc_ccitt_8
{
private:
  static uint8_t crc_table_[256];
  static bool    crc_table_valid_;

  static void generate_table()
  {
    for (size_t i = 0; i < 256; ++ i)
    {
      const uint8_t polynome = 0x07;

      unsigned b = unsigned(i);
      for (size_t k = 0; k < 8; ++ k)
      {
        b <<= 1;
        if (b & 0x100)
          b ^= polynome;
      }

      crc_table_[i] = uint8_t(b);
    }
  }

  uint8_t checksum_;

public:

  crc_ccitt_8()
    : checksum_(0xFF)
  {
    if (!crc_table_valid_)
    {
      generate_table();
      crc_table_valid_ = true;
    }
  }

  void reset(uint8_t c = 0xFF)
  {
    checksum_ = c;
  }

  void process_byte(uint8_t u8)
  {
    checksum_ = crc_table_[checksum_ ^ u8];
  }

  uint8_t checksum()
  {
    return checksum_;
  }
};

bool crc_ccitt_8::crc_table_valid_= false;
uint8_t crc_ccitt_8::crc_table_[256]; // =
/*
{
  0x00, 0x07, 0x0e, 0x09, 0x1c, 0x1b, 0x12, 0x15, 0x38, 0x3f, 0x36, 0x31, 0x24, 0x23, 0x2a, 0x2d,
  0x70, 0x77, 0x7e, 0x79, 0x6c, 0x6b, 0x62, 0x65, 0x48, 0x4f, 0x46, 0x41, 0x54, 0x53, 0x5a, 0x5d,
  0xe0, 0xe7, 0xee, 0xe9, 0xfc, 0xfb, 0xf2, 0xf5, 0xd8, 0xdf, 0xd6, 0xd1, 0xc4, 0xc3, 0xca, 0xcd,
  0x90, 0x97, 0x9e, 0x99, 0x8c, 0x8b, 0x82, 0x85, 0xa8, 0xaf, 0xa6, 0xa1, 0xb4, 0xb3, 0xba, 0xbd,
  0xc7, 0xc0, 0xc9, 0xce, 0xdb, 0xdc, 0xd5, 0xd2, 0xff, 0xf8, 0xf1, 0xf6, 0xe3, 0xe4, 0xed, 0xea,
  0xb7, 0xb0, 0xb9, 0xbe, 0xab, 0xac, 0xa5, 0xa2, 0x8f, 0x88, 0x81, 0x86, 0x93, 0x94, 0x9d, 0x9a,
  0x27, 0x20, 0x29, 0x2e, 0x3b, 0x3c, 0x35, 0x32, 0x1f, 0x18, 0x11, 0x16, 0x03, 0x04, 0x0d, 0x0a,
  0x57, 0x50, 0x59, 0x5e, 0x4b, 0x4c, 0x45, 0x42, 0x6f, 0x68, 0x61, 0x66, 0x73, 0x74, 0x7d, 0x7a,
  0x89, 0x8e, 0x87, 0x80, 0x95, 0x92, 0x9b, 0x9c, 0xb1, 0xb6, 0xbf, 0xb8, 0xad, 0xaa, 0xa3, 0xa4,
  0xf9, 0xfe, 0xf7, 0xf0, 0xe5, 0xe2, 0xeb, 0xec, 0xc1, 0xc6, 0xcf, 0xc8, 0xdd, 0xda, 0xd3, 0xd4,
  0x69, 0x6e, 0x67, 0x60, 0x75, 0x72, 0x7b, 0x7c, 0x51, 0x56, 0x5f, 0x58, 0x4d, 0x4a, 0x43, 0x44,
  0x19, 0x1e, 0x17, 0x10, 0x05, 0x02, 0x0b, 0x0c, 0x21, 0x26, 0x2f, 0x28, 0x3d, 0x3a, 0x33, 0x34,
  0x4e, 0x49, 0x40, 0x47, 0x52, 0x55, 0x5c, 0x5b, 0x76, 0x71, 0x78, 0x7f, 0x6a, 0x6d, 0x64, 0x63,
  0x3e, 0x39, 0x30, 0x37, 0x22, 0x25, 0x2c, 0x2b, 0x06, 0x01, 0x08, 0x0f, 0x1a, 0x1d, 0x14, 0x13,
  0xae, 0xa9, 0xa0, 0xa7, 0xb2, 0xb5, 0xbc, 0xbb, 0x96, 0x91, 0x98, 0x9f, 0x8a, 0x8d, 0x84, 0x83,
  0xde, 0xd9, 0xd0, 0xd7, 0xc2, 0xc5, 0xcc, 0xcb, 0xe6, 0xe1, 0xe8, 0xef, 0xfa, 0xfd, 0xf4, 0xf3
};
*/

void write_memory_block(uint32_t offset, const std::vector<uint32_t>& data)
{
  // Use boost
  // boost::crc_basic<8>  crc_ccitt(0x07, 0xFF, 0, false, false);

  // Use table method
  crc_ccitt_8 crc_ccitt;

  const auto send_u8 = [&crc_ccitt](uint8_t u8, const std::string& comment = std::string())
  {
    std::cout << "UART TX: 0x" << std::hex << std::setw(2) << std::setfill('0') << unsigned(u8) << " " << comment << std::endl;
    crc_ccitt.process_byte(u8);
  };

  const auto send_u32_le = [&crc_ccitt](uint32_t u32, const std::string& comment = std::string())
  {
    std::cout << "UART TX: ";

    for (size_t i = 0; i < 4; ++ i)
    {
      uint8_t u8 = u32 & 0xFF;
      std::cout << "0x" << std::hex << std::setw(2) << std::setfill('0') << unsigned(u8) << " ";
      crc_ccitt.process_byte(u8);
      u32 >>= 8;
    }

    std::cout << comment << std::endl;
  };

  const uint8_t SOF_MARKER = 0x55;

  // pack offset and length in one u32 word
  uint32_t offlen = (offset | (data.size() << 24));

  crc_ccitt.reset();
  send_u8(SOF_MARKER, "-- send SOF marker");
  send_u32_le(offlen, "-- send OFFSET and LENGTH in little endiand order");
  send_u8(crc_ccitt.checksum(), "-- send CRC8 of previous bytes");

  for (auto u32 : data)
  {
    crc_ccitt.reset();
    send_u32_le(u32, "-- send 32-bit data word to write in little endian order");
    send_u8(crc_ccitt.checksum(), "-- send CRC8 of data word");
  }
}

int main()
{
  const std::vector<uint32_t> pattern =
  {
    0x11111111, 0x22222222, 0x33333333, 0x44444444,
    0x55555555, 0x66666666, 0x77777777, 0x88888888
  };

  const std::vector<uint32_t> config =
  {
    0x00000000, 0x00000002, // channel #1: speed = 0, offset = 0x00000000, length = 2
    0x01000001, 0x00000003, // channel #2: speed = 1, offset = 0x00000001, length = 3
    0x02000002, 0x00000004, // channel #3: speed = 2, offset = 0x00000002, length = 4
    0x03000003, 0x00000005  // channel #4: speed = 3, offset = 0x00000003, length = 5
  };

  std::cout << "Write ARINC 429 'player' patterns" << std::endl;
  write_memory_block(0x00010000, pattern);

  std::cout << "Write configuration data for ARINC 429 output channels" << std::endl;
  write_memory_block(0x00002000, config);

  return 0;
}
